#
# Server configuration
#

# Server host (change if needed)
my.server.host=localhost

# Server port -- running server on ports below 1024 requires administrative privileges
my.server.port=4435

# Server certificate file -- you'll have to create it (may be self-signed)
my.server.certificate=server.crt

# Server private key file -- you'll have to create it
my.server.key=priv.key

# Server keystore file for SSL certificate and key -- created automatically
javax.net.ssl.keyStore=server.jks

# Server keystore password
javax.net.ssl.keyStorePassword=secret

#
# SK configuration
#

# SK certificate URLs -- you'll need these certificates to verify signatures
# created by your EstEID card
# Check out SK repository at http://sk.ee/en/repository/certs/ and fill these:
my.sk.certificate.estEid1.url=http://sk.ee/upload/files/ESTEID-SK%202007.der.cer
my.sk.certificate.estEid2.url=http://sk.ee/upload/files/esteid-sk_2011.cer
my.sk.certificate.root1.url=http://sk.ee/upload/files/JUUR-SK.der
my.sk.certificate.root2.url=http://sk.ee/upload/files/EECCRCA.cer

# SK keystore file for SK certificates -- created automatically
my.sk.keyStore=sk.jks

# SK keystore password
my.sk.keyStorePassword=estEidSecret
